QUANDL_API_KEY="Bxdn3xHD5_tjYZsZsBbb"
ALPACA_API_KEY="PK6BF7RIQGWCH0MU2XJB"
ALPACA_SECRET_KEY="FXM4vUq6YYSUyVVrVEgG800jlbO6asiH8bCcYH4f"
MAPBOX_PRIVATE_TOKEN="sk.eyJ1IjoiYW5hbnRoaWdvayIsImEiOiJja3B3N2Q4ZmMwZnAxMm9tcmE1bHg0NnNpIn0.6kK7rw5ilzz-_wRis953BQ"
MAPBOX_ACCESS_TOKEN_PUBLIC="pk.eyJ1IjoiYW5hbnRoaWdvayIsImEiOiJja3B3NzhubW0wYmg4MndwNTdybDluemJ4In0.WNzNIifbI23vuCcLMgFT2Q"
MAPBOX_PUB_TOKEN="pk.eyJ1IjoiYW5hbnRoaWdvayIsImEiOiJja3B3NzhubW0wYmg4MndwNTdybDluemJ4In0.WNzNIifbI23vuCcLMgFT2Q"
#MAPBOX_PUB_TOKEN="sk.eyJ1IjoiYW5hbnRoaWdvayIsImEiOiJja3B3N2Q4ZmMwZnAxMm9tcmE1bHg0NnNpIn0.6kK7rw5ilzz-_wRis953BQ"
#MAPBOX_ACCESS_TOKEN_PUBLIC="pk.eyJ1IjoiYW5hbnRoaWdvayIsImEiOiJja3B3NzhubW0wYmg4MndwNTdybDluemJ4In0.WNzNIifbI23vuCcLMgFT2Q"
#GOOGLE_GEO_API_KEY="AIzaSyCZ3-rJbGsx3OJfQ5kIUmGu5YWioeCPDOM"
EODHISTORICAL_API_KEY_TEST="OeAFFmMliFG5orCUuwAKQ8l4WWFQ67YX"
#EODHISTORICAL_API_KEY="60e415e799c1b9.28048629"
GOOGLE_GEO_API_KEY="AIzaSyBOLoaG6CvKs26Sfelqiwh3Gw3jgtz4OZo"
EODHISTORICAL_API_KEY=60e910d3c8b8d2.20852491
